<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kangaroo</artifactId>
        <groupId>ink.kangaroo</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>kangaroo-modules</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>kangaroo-modules-job</module>
        <module>kangaroo-modules-pixiv</module>
        <module>kangaroo-modules-wx</module>
        <module>kangaroo-modules-system</module>
        <module>kangaroo-modules-file</module>
        <module>kangaroo-modules-mail</module>
        <module>kangaroo-modules-reminders</module>
        <module>kangaroo-modules-wms</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>

    </dependencies>
</project>