# kangaroo

./: .gitignore  README.md  pom.xml  run.vbs
kangaroo-common/: pom.xml
kangaroo-common/kangaroo-common-core/: pom.xml
kangaroo-common/kangaroo-common-core/src/main/resources/: mirror-privateKey.jks
kangaroo-common/kangaroo-common-core/src/test/java/: test3.java
kangaroo-common/kangaroo-common-datasource/: pom.xml
kangaroo-common/kangaroo-common-ekuaishou/: pom.xml
kangaroo-common/kangaroo-common-freemarker/: pom.xml
kangaroo-common/kangaroo-common-jpa/: pom.xml
kangaroo-common/kangaroo-common-log/: pom.xml
kangaroo-common/kangaroo-common-mongodb/: pom.xml
kangaroo-common/kangaroo-common-pixiv/: pom.xml
kangaroo-common/kangaroo-common-redis/: pom.xml
kangaroo-common/kangaroo-common-security/: pom.xml
kangaroo-common/kangaroo-common-swagger/: pom.xml
kangaroo-common/kangaroo-common-threadpool/: pom.xml
kangaroo-gateway/: pom.xml
kangaroo-gateway/src/main/java/ink/kangaroo/gateway/: KangarooGatewayApplication.java
kangaroo-gateway/src/main/java/ink/kangaroo/gateway/config/: GatewayConfig.java  RouterFunctionConfiguration.java  SwaggerProvider.java  WebfluxSecurityConfig.java
kangaroo-gateway/src/main/java/ink/kangaroo/gateway/filter/: BlackListUrlFilter.java  XssFilter.java
kangaroo-gateway/src/main/java/ink/kangaroo/gateway/handler/: GatewayExceptionHandler.java  SentinelFallbackHandler.java  SwaggerHandler.java
kangaroo-gateway/src/main/java/ink/kangaroo/gateway/security/: MobileCodeType.java  SliderVerificationCodeType.java
kangaroo-gateway/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/: pom.xml
kangaroo-modules/kangaroo-modules-ad-delivery/: pom.xml
kangaroo-modules/kangaroo-modules-captcha/: pom.xml
kangaroo-modules/kangaroo-modules-captcha/src/main/java/ink/kangaroo/captcha/: KangarooModulesCaptchaApplication.java
kangaroo-modules/kangaroo-modules-captcha/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-douyin/: pom.xml
kangaroo-modules/kangaroo-modules-douyin/src/main/java/ink/kangaroo/douyin/: KangarooDouyinApplication.java
kangaroo-modules/kangaroo-modules-douyin/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-douyin/src/main/resources/mapper/: PlatformAuthorizationMapper.xml
kangaroo-modules/kangaroo-modules-douyin/src/test/java/ink/kangaroo/douyin/: KangarooDouyinApplicationTest.java
kangaroo-modules/kangaroo-modules-file/: pom.xml
kangaroo-modules/kangaroo-modules-file/src/main/java/ink/kangaroo/file/: KangarooFileApplication.java  M3U8Loader.java  Try.java
kangaroo-modules/kangaroo-modules-file/src/main/resources/: bootstrap.yml  index.m3u8  logback.xml
kangaroo-modules/kangaroo-modules-file/src/test/java/ink/kangaroo/file/: KangarooFileApplicationTest.java
kangaroo-modules/kangaroo-modules-gen/: pom.xml
kangaroo-modules/kangaroo-modules-gen/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-gen/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
kangaroo-modules/kangaroo-modules-job/: pom.xml
kangaroo-modules/kangaroo-modules-job/src/main/java/ink/kangaroo/job/: KangarooJobApplication.java
kangaroo-modules/kangaroo-modules-job/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-job/src/main/resources/mapper/job/: SysJobLogMapper.xml  SysJobMapper.xml
kangaroo-modules/kangaroo-modules-limiter/: pom.xml
kangaroo-modules/kangaroo-modules-limiter/src/main/java/ink/kangaroo/limiter/: KangarooLimiterApplication.java  RateLimiter.java
kangaroo-modules/kangaroo-modules-mail/: pom.xml
kangaroo-modules/kangaroo-modules-mail/src/main/java/ink/kangaroo/mail/: KangarooMailApplication.java
kangaroo-modules/kangaroo-modules-mail/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-mail/src/test/java/: J.java
kangaroo-modules/kangaroo-modules-pixiv/: pom.xml
kangaroo-modules/kangaroo-modules-pixiv/src/main/java/ink/kangaroo/pixiv/: CopyTask.java  KangarooPixivApplication.java  TaskTypeEnum.java  TencentErrorMsg.java  TimingCreateHistory.java
kangaroo-modules/kangaroo-modules-pixiv/src/main/resources/: bootstrap.yml
kangaroo-modules/kangaroo-modules-pixiv/src/test/java/ink/kangaroo/pixiv/: KangarooPixivApplicationTest.java
kangaroo-modules/kangaroo-modules-platform/: pom.xml
kangaroo-modules/kangaroo-modules-platform/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-reminders/: pom.xml
kangaroo-modules/kangaroo-modules-reminders/src/main/java/ink/kangaroo/reminders/: KangarooRemindersApplication.java
kangaroo-modules/kangaroo-modules-reminders/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-reminders/src/test/java/ink/kangaroo/reminders/: Test.java  remindersTest.java
kangaroo-modules/kangaroo-modules-system/: pom.xml
kangaroo-modules/kangaroo-modules-system/src/main/resources/: bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
kangaroo-modules/kangaroo-modules-trying/: pom.xml
kangaroo-modules/kangaroo-modules-trying/src/main/java/ink/kangaroo/trying/: J.java  (+2 more)
kangaroo-modules/kangaroo-modules-trying/src/main/resources/: bootstrap.yml
kangaroo-modules/kangaroo-modules-wms/: README.md  pom.xml
kangaroo-modules/kangaroo-modules-wms/src/main/resources/: banner.txt  bootstrap.yml  logback.xml
kangaroo-modules/kangaroo-modules-wms/src/main/resources/templates/: index.ftlh
kangaroo-modules/kangaroo-modules-wx/: pom.xml
kangaroo-modules/kangaroo-modules-wx/src/main/resources/: bootstrap.yml  logback.xml
(+610 files in other folders)
