<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.kangaroo</groupId>
    <artifactId>kangaroo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>kangaroo</name>
    <description>kangaroo微服务系统</description>
    <modules>
        <module>kangaroo-common</module>
        <module>kangaroo-modules</module>
        <module>kangaroo-api</module>
        <module>kangaroo-gateway</module>
    </modules>
    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <kangaroo.version>0.0.1-SNAPSHOT</kangaroo.version>
        <spring-boot.version>2.5.3</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <alibaba.nacos.version>2.0.3</alibaba.nacos.version>
        <spring-boot-admin.version>2.4.3</spring-boot-admin.version>
        <spring-boot.mybatis>2.2.0</spring-boot.mybatis>
        <swagger.fox.version>3.0.0</swagger.fox.version>
        <swagger.core.version>1.6.2</swagger.core.version>
        <tobato.version>1.27.2</tobato.version>
        <kaptcha.version>2.3.2</kaptcha.version>
        <pagehelper.boot.version>1.3.1</pagehelper.boot.version>
        <commons.io.version>2.11.0</commons.io.version>
        <fastjson.version>1.2.76</fastjson.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <minio.version>8.2.2</minio.version>
        <poi.version>4.1.2</poi.version>
        <druid.version>1.2.6</druid.version>
        <dynamic-ds.version>3.4.1</dynamic-ds.version>
        <lombok.version>1.18.20</lombok.version>
        <fastjson.version>1.2.76</fastjson.version>
        <jakarta.version>2.0.2</jakarta.version>
        <jjwt.version>0.9.1</jjwt.version>
        <wxjava.version>4.1.0</wxjava.version>
        <querydsl.version>5.0.0</querydsl.version>
        <fluent-mybatis.version>1.7.2</fluent-mybatis.version>
        <mybatis-plus.version>3.4.1</mybatis-plus.version>
        <mybatis-plus-extension.version>3.4.1</mybatis-plus-extension.version>
        <justauth.version>1.16.3</justauth.version>
        <javacpp.version>1.5.4</javacpp.version>
        <javacpp-ffmpeg.version>4.3.1</javacpp-ffmpeg.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>2.5.5</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>com.sun.mail</groupId>-->
            <!--                <artifactId>jakarta.mail</artifactId>-->
            <!--                <version>1.6.5</version>-->
            <!--            </dependency>-->
            <!-- SpringCloud 微服务 -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- SpringCloud Alibaba 微服务 -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Alibaba Nacos 配置 -->
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${alibaba.nacos.version}</version>
            </dependency>
            <!-- SpringBoot 依赖配置 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--  SpringBoot 监控客户端 -->
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-starter-client</artifactId>
                <version>${spring-boot-admin.version}</version>
            </dependency>

            <!-- FastDFS 分布式文件系统 -->
            <dependency>
                <groupId>com.github.tobato</groupId>
                <artifactId>fastdfs-client</artifactId>
                <version>${tobato.version}</version>
            </dependency>

            <!-- Mybatis 依赖配置 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${spring-boot.mybatis}</version>
            </dependency>

            <!-- Swagger 依赖配置 -->
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger.core.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>
            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <!-- 文件上传工具类 -->
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <!-- JSON 解析器和生成器 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- lombok -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-core</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-swagger</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-redis</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- 缓存服务 -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-mongodb</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>

            <!-- Kangaroo Api System -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-api-system</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-api-mail</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Common Security -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-security</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Common Log -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-log</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Modules Job -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-modules-job</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Modules Freemarker -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-freemarker</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Modules Thread Pool -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-threadpool</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Api Limiter -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-api-limiter</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Common DataSource -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-datasource</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Api Pixiv -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-api-pixiv</artifactId>
                <version>${kangaroo.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Kangaroo Common Ekuaisho -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-ekuaishou</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!-- Kangaroo Common PIXIV -->
            <dependency>
                <groupId>ink.kangaroo</groupId>
                <artifactId>kangaroo-common-pixiv</artifactId>
                <version>${kangaroo.version}</version>
            </dependency>
            <!--        WxJava 小程序-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-miniapp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!--        WxJava 支付-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-pay</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!--        WxJava 开放平台-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-open</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!--        WxJava 公众号-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-mp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!--        WxJava 企业号/企业微信-->
            <dependency>
                <groupId>com.github.binarywang</groupId>
                <artifactId>weixin-java-cp</artifactId>
                <version>${wxjava.version}</version>
            </dependency>
            <!-- 引入fluent-mybatis 运行依赖包, scope为compile -->
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis</artifactId>
                <version>${fluent-mybatis.version}</version>
            </dependency>
            <!-- 引入fluent-mybatis-processor, scope设置为provider 编译需要，运行时不需要 -->
            <dependency>
                <groupId>com.github.atool</groupId>
                <artifactId>fluent-mybatis-processor</artifactId>
                <scope>provided</scope>
                <version>${fluent-mybatis.version}</version>
            </dependency>
            <dependency>
                <groupId>me.zhyd.oauth</groupId>
                <artifactId>JustAuth</artifactId>
                <version>${justauth.version}</version>
            </dependency>
            <!--引入Javacpp-->
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacpp</artifactId>
                <version>${javacpp.version}</version>
                <classifier>macosx-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${javacpp-ffmpeg.version}-${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${javacpp-ffmpeg.version}-${javacpp.version}</version>
                <classifier>linux-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <classifier>windows-x86_64</classifier>
                <version>${javacpp-ffmpeg.version}-${javacpp.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>ffmpeg</artifactId>
                <version>${javacpp-ffmpeg.version}-${javacpp.version}</version>
                <classifier>macosx-x86_64</classifier>
            </dependency>
            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>${javacpp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>*</groupId>
                        <artifactId>*</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <!-- mybatis-plus -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-extension</artifactId>
                <version>${mybatis-plus-extension.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- bootstrap 启动器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>