<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ink.kangaroo</groupId>
		<artifactId>kangaroo-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>kangaroo-common-redis</artifactId>

	<name>kangaroo-common-redis</name>

	<description>
		kangaroo-common-redis缓存服务
	</description>

	<dependencies>
		<!-- SpringBoot Boot Redis -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!-- Kangaroo Common Core -->
		<dependency>
			<groupId>ink.kangaroo</groupId>
			<artifactId>kangaroo-common-core</artifactId>
		</dependency>
	</dependencies>
</project>